VITE_SUPABASE_PROJECT_ID="hptflpqaskbuzivynjvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdGZscHFhc2tidXppdnluanZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTMwMjUsImV4cCI6MjA3MzI2OTAyNX0.wFMWpmxCZR0akFMEb-dADmQbpPN8v3hNkm1r2N6OOzQ"
VITE_SUPABASE_URL="https://hptflpqaskbuzivynjvb.supabase.co"
